com.example.saveToXML.errorInvalidCommand = Invalid command entered
com.example.saveToXML.errorUniqueId = The value pair "depCode" - "depJob" must be unique.
com.example.saveToXML.errorParameters = Parameters not entered
com.example.saveToXML.fileExtension = .xml
com.example.saveToXML.commandSave = save
com.example.saveToXML.commandSync = sync
com.example.saveToXML.messageSave = Start saving database to file
com.example.saveToXML.messageSync = Starting synchronization with database the file

spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd

flyway.baseline-on-migrate=true
datasource.flyway.url=jdbc:postgresql://localhost:5432/demoDB
datasource.flyway.username=usr
datasource.flyway.password=pwd

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.pool-name=@project.artifactId@
spring.datasource.hikari.data-source-properties=v$session.program=@project.artifactId@
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Yekaterinburg
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss

logging.level.com.example.saveToXML=INFO
#logging.level.org.springframework=TRACE
#logging.level.org.hibernate=DEBUG
logging.level.root=INFO