com.example.saveToXML.errorInvalidCommand = Invalid command entered
com.example.saveToXML.errorUniqueId = The value pair "depCode" - "depJob" must be unique.
com.example.saveToXML.errorParameters = Parameters not entered
com.example.saveToXML.fileExtension = .xml
com.example.saveToXML.commandSave = save
com.example.saveToXML.commandSync = sync
com.example.saveToXML.messageSave = Start saving database to file
com.example.saveToXML.messageSync = Starting synchronization with database the file
com.example.saveToXML.messageDelete = Removed rows:
com.example.saveToXML.messageUpdate = Updated rows:
com.example.saveToXML.messageInsert = Inserted rows:
com.example.saveToXML.messageNoChanges = No changes found